<!DOCTYPE html>
<html 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/basicLayout}">
  
  <div class="site-section" id="properties-section" layout:fragment="content">
		<link rel="stylesheet" th:href="@{/css/search.css}">
		<!-- EnlighterJS CSS !-->
		<link rel="stylesheet" th:href="@{/css/enlighterjs.min.css}" />
    <section class="search-section" id="about-section">
    	<!-- <div class="search-title">
	    <div>
			<h4>검색 결과</h4>
	    	<p>내용을 작성해주세요.</p>
	    </div>
    	</div> -->

    	<div class="search-content">
    	<!-- 검색 조건 div -->
    	<div class="search-condition">
			<h5>검색 조건</h5>
			<br>
			<h6>언어</h6>
			<div class="custom-control custom-checkbox">
			    <input type="checkbox" class="custom-control-input" id="JAVA">
			    <label class="custom-control-label" for="JAVA">Java</label>
			</div>
			<div class="custom-control custom-checkbox">
			    <input type="checkbox" class="custom-control-input" id="SQL">
			    <label class="custom-control-label" for="SQL">Sql</label>
			</div>
			<div class="custom-control custom-checkbox">
			    <input type="checkbox" class="custom-control-input" id="PYTHON">
			    <label class="custom-control-label" for="PYTHON">JavaScript</label>
			</div>
			<br>
			<h6>사이트</h6>
			<div class="custom-control custom-checkbox">
			    <input type="checkbox" class="custom-control-input" id="GitHub">
			    <label class="custom-control-label" for="GitHub">GitHub</label>
			</div>
			<div class="github-group">
				<div class="custom-control custom-checkbox">
				    <input type="checkbox" class="custom-control-input" id="myGitHub">
				    <label class="custom-control-label" for="myGitHub">내 깃허브</label>
				</div>
				<div class="custom-control custom-checkbox">
				    <input type="checkbox" class="custom-control-input" id="partner">
				    <label class="custom-control-label" for="partner">파트너 깃허브</label>
				</div>
			</div>
			<div class="custom-control custom-checkbox">
			    <input type="checkbox" class="custom-control-input" id="Google">
			    <label class="custom-control-label" for="Google">Google</label>
			</div>
    	</div>

		<!-- 검색 결과 + input -->
		<div class="search-result">
		<!-- 검색 input 그룹 -->
		<div class="search-input-group">
    	<div class="input-group">
          <input type="text" class="form-control search-input"
          placeholder="for 반복문 if print" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary search-btn" type="button">검색 <i class="fas fa-search" aria-hidden="true"></i></button>
          </div>
        </div>
        <small>'for 반복문 if print' 검색결과가 3건 있습니다.</small>
        </div>

        <!-- 코드 검색결과 div -->
        <div class="code-scripter">
			<a href="/search/detail">star.java</a>
			<span>  | <small>java</small></span>
			<span>  |  <i class="fab fa-github"></i> <small>github</small></span>
			<!-- 코드 영역 -->
			<div class="code-content">

			<pre data-enlighter-language="java">
<!-- /*
 *
 * 별찍기 피라미드 반복문 for문
 *
 */
for (int i = 1; i <= 5; i++) {
	for (int j = 1; j <= i + 4; j++) {
		if (i+j >= 6) {
			System.out.print("*");
		} else {
		System.out.print(" ");
		}
	}
	System.out.println();
}    -->
    		</pre>

			</div>
        </div>



         <div class="code-scripter">
			<a href="/search/detail">star2.java</a>
			<span> | <small>java</small></span>
			<span> | <i class="fab fa-github"></i> <small>github</small></span>
			<!-- 코드 영역 -->
			<div class="code-content">

			<pre data-enlighter-language="java">
		<!-- /*
		 *
		 * 구구단 반복문 for문
		 *
		 */
		for (int i = 1; i <= 9; i++) { // 짝수
			for (int j = 1; j <= 3; j++) { // 고민
				int x = j + 1 + (i - 1) / 3 * 3;
				int y = i % 3 == 0 ? 3 : i % 3;

				if (x > 9)
					break;

				System.out.print(x + "*" + y + "=" + x * y + "\t");
			}
			System.out.println();
			if (i % 3 == 0)
				System.out.println();
		} -->
    		</pre>

			</div>
        </div>



         <div class="code-scripter">
			<a href="/search/detail">star-for.java</a>
			<span> | <small>java</small></span> <span> |
			<i class="fab fa-google"></i> <small>google</small></span>
			<!-- 코드 영역 -->
			<div class="code-content">

			<pre data-enlighter-language="java">
<!-- /*
 *
 * 별찍기 피라미드 반복문 for문
 *
 */
for (int i = 1; i <= 5; i++) {
	for (int j = 1; j <= i + 4; j++) {
		if (i+j >= 6) {
			System.out.print("*");
		} else {
		System.out.print(" ");
		}
	}
	System.out.println();
} -->
    		</pre>

			</div>
        </div>

		<div class="page-div search-page-div">
			<nav aria-label="Page navigation example">
			  <ul class="pagination">
			    <li class="page-item">
			      <a class="page-link" href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
			    <li class="page-item"><a class="page-link" href="#">2</a></li>
			    <li class="page-item"><a class="page-link" href="#">3</a></li>
			    <li class="page-item"><a class="page-link" href="#">4</a></li>
			    <li class="page-item"><a class="page-link" href="#">5</a></li>
			    <li class="page-item"><a class="page-link" href="#">6</a></li>
			    <li class="page-item"><a class="page-link" href="#">7</a></li>
			    <li class="page-item"><a class="page-link" href="#">8</a></li>
			    <li class="page-item"><a class="page-link" href="#">9</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
			</div>
		</div>

    	</div>

    </section>
	
	<!-- EnlighterJS -->
    <script type="text/javascript" th:src="@{/js/enlighterjs.min.js}"></script>
	
    <!-- Init Code -->
    <script type="text/javascript">
        // - highlight all pre + code tags (CSS3 selectors)
        // - use javascript as default language
        // - use theme "enlighter" as default theme
        // - replace tabs with 2 spaces
        // EnlighterJS 플러그인 사용하기 위해서 필요함
        EnlighterJS.init('pre', 'code', {
			language : 'java',
			theme: 'enlighter',
			indent : 2
		});
		
		$(document).ready(function() {


			
			// enlighter div 자식 태그에 검색 키워드 존재 시 강조 표시
        // .enlighter div div span - 단어마다 span 태그로 감싸져 있음
        var keyword = 'for';
        var keyArr = ['for', '반복문', 'if', 'print'];
        var len = $('.enlighter div div span').length;
		
		// 키워드 여러개인 경우
        for (var j = 0; j < keyArr.length; j++) {
			for (var i = 0; i < len; i++) {
				// 검색결과 코드에 검색 키워드 존재하면
	        	if ($('.enlighter div div span').eq(i).html().indexOf(keyArr[j]) != -1) {
					//if ($('.enlighter div div span').eq(i).html() === keyArr[j]) {
						
						// 태그안에 여러개 단어 있을때 - 키워드에만 표시
						var codeText = $('.enlighter div div span').eq(i).html();
						if ($('.enlighter div div span').eq(i).html() != keyArr[j]) {
							
							var codeArr = $('.enlighter div div span').eq(i).html().split(keyArr[j]);
							
							$('.enlighter div div span')
							.eq(i)
							.html(
								codeArr[0] 
								+'<em style="color:#333; background-color:#faf093; font-weight: 900;">' 
									+ keyArr[j] + '</em>'+ codeArr[1]);
						} else {
							// css 스타일 변경
							$('.enlighter div div span').eq(i).css("color", "#333");
							$('.enlighter div div span').eq(i).css("background-color", "#faf093");
							$('.enlighter div div span').eq(i).css("font-weight", "900");
						}
					}
				}
			}
		});
			
		</script>
</div>

