# project_ezcode

./: README.md  mvnw  mvnw.cmd
demo/: pom.xml
demo/src/main/java/org/ezcode/demo/: AdminController.java  CshopController.java  DemoApplication.java  HomeController.java  LoginController.java  MyPageController.java  NoticeController.java  ProductregController.java  SearchController.java
demo/src/main/java/org/ezcode/demo/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  Webconfig.java
demo/src/main/java/org/ezcode/demo/controller/: AdminController.java  BoardController.java  CommonController.java  CshopController.java  HomeController.java  LoginController.java  MemberController.java  MyPageController.java  NoticeController.java  ProductregController.java  ReviewController.java  SampleController.java  SearchController.java  UploadController.java
demo/src/main/java/org/ezcode/demo/domain/: AmountVO.java  AttachDTO.java  AttachVO.java  AuthVO.java  BoardPagingDTO.java  CardInfoVO.java  CategoryVO.java  FriendVO.java  InquiryVO.java  KakaoPayApprovalVO.java  KakaoPayCancelVO.java  KakaoPayVO.java  LikePagingDTO.java  LikeVO.java  MemberVO.java  NoticeVO.java  PageMaker.java  PagingDTO.java  ParseVO.java  PaymentDTO.java  ProductPagingDTO.java  ProductVO.java  ReviewPageDTO.java  ReviewVO.java  SearchDTO.java
demo/src/main/java/org/ezcode/demo/mapper/: BoardMapper.java  FriendMapper.java  KakaoMapper.java  LikeMapper.java  MemberMapper.java  ParseMapper.java  ProductMapper.java  ReviewMapper.java  TimeMapper.java  TradeMapper.java
demo/src/main/java/org/ezcode/demo/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2Controller.java  OAuthAttributes.java  OAuthLoginSuccessHandler.java  SocialType.java
demo/src/main/java/org/ezcode/demo/service/: BoardService.java  BoardServiceImpl.java  FriendService.java  FriendServiceImpl.java  KakaoService.java  KakaoServiceImple.java  LikeService.java  LikeServiceImple.java  MemberService.java  MemberServiceImpl.java  ParseService.java  ParseServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImple.java  TradeService.java  TradeServiceImple.java
demo/src/main/resources/: application.properties
demo/src/main/resources/org/ezcode/demo/mapper/: BoardMapper.xml  FriendMapper.xml  LikeMapper.xml  MemberMapper.xml  ParseMapper.xml  ProductMapper.xml  ReviewMapper.xml  TimeMapper.xml  TradeMapper.xml
demo/src/main/resources/static/: index.html  single.html
demo/src/main/resources/static/css/: adminSideBar.css  animate.css  aos.css  bootstrap-datepicker.css  bootstrap.min.css  bootstrap.min.css.map  cshop.css  login.css  mypage-inquiry.css  mypage-likelist.css  mypage-sidebar.css  mypage-tradelist.css  mypage.css  notice.css  productreg.css  profile.css  read.css  register.css  search.css
demo/src/main/resources/static/js/: like.js  main.js  read.js  review.js
demo/src/main/resources/templates/: customLogin.html  customLogout.html  googleLogin.html  hello.html  home.html  home.jsp  index.html  join.html  loginSuccess.html  oauth_login.html
demo/src/main/resources/templates/cshop/: cshop.html  expage.jsp  kakaoPayFail.html  kakaoPaySuccess.html  list.html  modify.html  read.html  read.jsp  register.html
demo/src/main/resources/templates/fragments/: mypageLayout.html
demo/src/main/resources/templates/includes/: adminSideBar.jsp
demo/src/main/resources/templates/layout/: basicLayout.html  cshopHeader.jsp  footer.jsp
demo/src/main/resources/templates/member/: all.html  authTest.html  authTest2.html  join.html  login.html  member.html
demo/src/main/resources/templates/memlogin/: login.html
demo/src/main/resources/templates/myPage/: findid.html  inquiry.html  inquiryList.html  likelist.html  myInfo.html  myPage.html  myPage.jsp  mypage-sample.html  mypartner.html  mypw.html  pdetail.html  profile.html  quit.html  tradelist.html
demo/src/main/resources/templates/notice/: list.html  read.html
demo/src/main/resources/templates/productreg/: productreg.html
demo/src/main/resources/templates/sample/: sample.html
demo/src/main/resources/templates/search/: detail.html  list.html
demo/src/test/java/org/ezcode/demo/mapper/: BoardMapperTests.java  FriendMapperTests.java  LikeMapperTests.java  MemberMapperTests.java  ParseMapperTests.java  ProductMapperTests.java  ReviewMapperTests.java  TimeMapperTests.java
demo/src/test/java/org/ezcode/demo/security/: MemberTests.java  PasswordEncoderTests.java
demo/src/test/java/org/ezcode/demo/service/: BoardServiceTests.java  (+4 more)
(+38 files in other folders)
