spring.security.oauth2.client.registration.google.client-id=701534923896-be1pnpr37h0pjpsqimbtim9b2qqs8coj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8_LZyDDygwABferixpIfQvl1
spring.security.oauth2.client.registration.google.scope=profile,email

# spring.security.oauth2.client.registration.github.client-id=ca87c1faa086be863923
# spring.security.oauth2.client.registration.github.client-secret=cb67f84027dcf9fda37ca33dd61a1d4980a360d4
# spring.security.oauth2.client.registration.github.scope=profile,email

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ezdb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=ezcode
spring.datasource.password=ezcode

logging.level.org.go=info