
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" th:href="@{images/icons/favicon.ico}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/bootstrap/css/bootstrap.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animate/animate.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/css-hamburgers/hamburgers.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animsition/css/animsition.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/select2/select2.min.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/daterangepicker/daterangepicker.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/util.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/login.css}">
<!--===============================================================================================-->
<style>
.wrap-input100{
	height: 40px;
}

.iput{
	text-align: center;
	line-height: 35px;
	height: 40px;
	vertical-align: middle;
	margin-left: 10px;
}
.icon{
	width: 40px;
}

.fab{
	color: white;
}

.bg2{
	background-color: black;
}
</style>
	<div class="limiter">
		<div class="container-login100" style="background-image: url([[@{/login/images/bg-01.jpg}]]">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Login
					</span>
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<span class="fas fa-lock iput"><input style="height: 25px" class="iput" type="text" name="username" placeholder="Type your username"></span>
						
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<span class="fas fa-key iput"><input style="height: 25px" class="iput" type="password" name="pass" placeholder="Type your password"></span>
						
					</div>
					<div class="signupDiv" style="width: 100%">
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							Forgot password?
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Or Sign Up Using
						</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg1">
							<i class="fab fa-facebook-square"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fab fa-github"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fab fa-google-plus"></i>
						</a>
					</div>

					<div class="flex-col-c p-t-155">
						<span class="txt1 p-b-17">
							Or Sign Up Using
						</span>

						<a href="#" class="txt2">
							Sign Up
						</a>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/animsition/js/animsition.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/bootstrap/js/popper.js}"></script>
	<script th:src="@{/login/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/select2/select2.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/daterangepicker/moment.min.js}"></script>
	<script th:src="@{/login/vendor/daterangepicker/daterangepicker.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/countdowntime/countdowntime.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/js/login.js}"></script>
	
</body>
</html>