<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/basicLayout}">
<div class="site-section" id="properties-section" 
style="background: white" layout:fragment="content">
<link rel="stylesheet" th:href="@{/css/mypage.css}">
	<section class="site-section" id="about-section" >
		<div class="container">
			<h1 class="mp">My Page</h1>
		</div>
		<div class="container content">
			<div class="card" style="width: 18rem;">
				<div class='myp'>마이 페이지</div>
			   <img th:src="@{/images/user.png}" class="card-img-top pg" alt="...">
			</div>
			<div class="card" style="width: 18rem;">
				<div class='myp'>내 거래 내역</div>
			   <img th:src="@{/images/shopping-bag.png}" class="card-img-top" alt="...">
			</div>
			<div class="card" style="width: 18rem;">
				<div class='myp'>내 거래 코드</div>
			   <img th:src="@{/images/html-coding.png}" class="card-img-top" alt="...">
			</div>
			<div class="card" style="width: 18rem;">
				<div class='myp'>판매자 채팅</div>
			   <img th:src="@{/images/chat.png}" class="card-img-top" alt="...">
			</div>
			<div class="card" style="width: 18rem;">
				<div class='myp'>1:1 문의</div>
			   <img th:src="@{/images/question.png}" class="card-img-top" alt="...">
			</div>
			<div class="card" style="width: 18rem;">
				<div class='myp'>내 파트너 관리</div>
			   <img th:src="@{/images/add-friend.png}" class="card-img-top" alt="...">
			</div>							
		</div>
	</section>
</div>