<!DOCTYPE html>
<html 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/basicLayout}">

<div class="site-block-wrap" layout:fragment="main-banner">
<style>
.input-group .btn {
    font-size: 16px;
    border-radius: 4px;
    padding: 0px 30px;
    color: #fff !important;
    text-align: left;
}
.search-input {
	color: #333;
}


	/* -----------------검색조건----------------- */
.search-condition {
	background-color: rgba(0,0,0,0.2);
	margin-top: 2px;

	width: 100%;
	color: #000;
	border-radius: 5px;
	display: none;
	padding-bottom: 15px;
	position: relative;
	top: 0px;

}
.search-content {
	z-index: 999;
	text-align: left;
	padding-left: 3vw;
}
.search-title{
	margin-top: 10px;

}



.search-title:hover {
	cursor: pointer;
	text-decoration: underline;
}
/* 체크박스 */
.search-check .custom-control{
	display: inline-block;
	padding: 0 15px;
	color: #fff;
}
.search-check p {
	font-weight: bold;
	padding-top: 15px;
	color: #fff;
}


/* ---------------------------------------- */

.wrapper {
   position: relative important;
}
.wrapper h1, .wrapper p {
   color: #333;
}
.wrapper:after {
    content : "" !important;
    display: block !important;
    position: absolute !important;
    background-color: #fff;
    top: 0;
    left: 0;
    background-image: url([[@{/images/hero_1.jpg}]]) !important;
    width: 100%;
    height: 100%;
    opacity : 0.7 !important;
    z-index: -1 !important;
	-webkit-filter: blur(1px);
  	-moz-filter: blur(1px);
  	-o-filter: blur(1px);
  	filter:url(#blur);
  	filter:blur(1px);

}

.overlay:before {
	background: rgba(255, 255, 255, 0.4) !important;
}

header a {
	color: #333 !important;
}

.sticky-wrapper .site-navbar {
    border-bottom: 1px solid rgba(0,0,0, 0.2);
}


.search-check p {
	color: #fff !important;

}

.site-section {
	height: 0px;
	margin: 0px;
	padding: 0px;
}

</style>




    <div class=" ">
      <div class="site-blocks-cover overlay overlay-2 wrapper"  data-aos="fade" id="home-section">


        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center typewriter">
              <h1 class="text-shadow">Search <span class="typed-words"></span></h1>
              <p class="mb-5 text-shadow">Lorem ipsum dolor sit amet; Provident vitae; aut inventore repellendus. Iusto; assumenda! </p>
			  <div class="row form-group">
                <!-- <div class="col-md-10 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="search...">
                </div>
              <p><a href="#" class="btn btn-primary px-3 py-2">search</a></p> -->
              <div class="input-group">
                <input type="text" class="form-control search-input" placeholder="검색어를 입력하세요." aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">검색 <i class="fas fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
              
			  			<!-- 조건 -->
			<p class="search-title">조건  &nbsp;<i class="fas fa-sort-down"></i></p>
              <div class="search-condition">
				<div class="search-content">
					<div class="search-check">
					<p>언어</p>
					<div class="custom-control custom-checkbox">
					    <input type="checkbox" class="custom-control-input" id="JAVA">
					    <label class="custom-control-label" for="JAVA">JAVA</label>
					</div>
					<div class="custom-control custom-checkbox">
					    <input type="checkbox" class="custom-control-input" id="SQL">
					    <label class="custom-control-label" for="SQL">SQL</label>
					</div>
					<div class="custom-control custom-checkbox">
					    <input type="checkbox" class="custom-control-input" id="PYTHON">
					    <label class="custom-control-label" for="PYTHON">PYTHON</label>
					</div>
					</div>

					<div class="search-check">
					<p>연동</p>
					<div class="custom-control custom-checkbox">
					    <input type="checkbox" class="custom-control-input" id="GitHub">
					    <label class="custom-control-label" for="GitHub">GitHub</label>
					</div>
					<div class="custom-control custom-checkbox">
					    <input type="checkbox" class="custom-control-input" id="Google">
					    <label class="custom-control-label" for="Google">Google</label>
					</div>
					</div>
				</div>
              </div>

            </div>
          </div>
        </div>


      </div>


    </div>

  </div>


  
	
	
    <script type="text/javascript">

// 검색 조건 클릭 시 조건 창 보이기

$('.search-title').on('click', function() {
	var $searchCondition = $('.search-condition');
	$searchCondition.slideToggle();
	
	// if($searchCondition.css("display") === "none") {
	// 	$searchCondition.css('display', 'block');
	// }
	// else if($searchCondition.css("display") == "block") {
	// 	$searchCondition.css('display', 'none');
	// }
});

$(document).ready(function() {
	$('.js-sticky-header').removeClass('sticky-custom');
	$('.js-sticky-header').removeClass('shrink');
	$('.sticky-custom-m-span').removeClass('sticky-custom-m-icon');
});


$(window).scroll(function() {
	
	var st = $(this).scrollTop();
	
	if (st > 100) {
		$('.js-sticky-header').addClass('shrink');
		$('.js-sticky-header').addClass('sticky-custom');
	} else {
		$('.js-sticky-header').removeClass('shrink');
		$('.js-sticky-header').removeClass('sticky-custom');
		$('.sticky-custom-m-span').removeClass('sticky-custom-m-icon');
	}
	
	
	if (st > 200) {
		$('.gototop').addClass('active');
	} else {
		$('.gototop').removeClass('active');
	}
	
})


	</script>

<script th:src="@{/js/typed.js}"></script>
<script>
	var typed = new Typed('.typed-words', {
		strings: ["CODE"],
		typeSpeed: 80,
		backSpeed: 80,
		backDelay: 4000,
		startDelay: 1000,
		loop: true,
		showCursor: true
	});
    </script>
	</div>